server {
    listen 80;
    server_name <DOMAIN>;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name <DOMAIN>;

    ssl_certificate /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_buffering off;  
        proxy_set_header X-Real-IP $remote_addr;                                                                                                
        proxy_set_header X-Forwarded-Host $host;                                                                                                
        proxy_set_header X-Forwarded-Port $server_port;                                                                                         
        proxy_pass http://localhost:8082/;   
    }
}
