server {
    listen 80;
    listen [::]:80;

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://${BACKEND_HOST}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://${FRONTEND_HOST}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
